[general]
static = yes
writeprotect = no
clearglobalvars = no

[globals]
CONSOLE = Console/dsp  
IAXINFO = guest  
TRUNK = DAHDI/G2  
TRUNKMSD = 1  
FEATURES = 
DIALOPTIONS = 
RINGTIME = 20
FOLLOWMEOPTIONS = 
PAGING_HEADER = Intercom
CID_6000 = 6000
CID_6001 = 6001
trunk_2 = SIP/trunk_2
epc1 = SIP/epc1
trunk_1 = SIP/trunk_1
[dundi-e164-canonical]
[dundi-e164-customers]
[dundi-e164-via-pstn]

[dundi-e164-local]
include => dundi-e164-canonical
include => dundi-e164-customers
include => dundi-e164-via-pstn
[dundi-e164-switch]
switch => DUNDi/e164
[dundi-e164-lookup]
include => dundi-e164-local
include => dundi-e164-switch

[macro-dundi-e164]
exten => s,1,Goto(${ARG1},1)
include => dundi-e164-lookup
[iaxtel700]
exten => _91700XXXXXXX,1,Dial(IAX2/${GLOBAL(IAXINFO)}@iaxtel.com/${EXTEN:1}@iaxtel)
[iaxprovider]

[trunkint]
exten => _9011.,1,Macro(dundi-e164,${EXTEN:4})
exten => _9011.,n,Dial(${GLOBAL(TRUNK)}/${FILTER(0-9,${EXTEN:${GLOBAL(TRUNKMSD)}})})

[trunkld]
exten => _91NXXNXXXXXX,1,Macro(dundi-e164,${EXTEN:1})
exten => _91NXXNXXXXXX,n,Dial(${GLOBAL(TRUNK)}/${EXTEN:${GLOBAL(TRUNKMSD)}})

[trunklocal]
exten => _9NXXXXXX,1,Dial(${GLOBAL(TRUNK)}/${EXTEN:${GLOBAL(TRUNKMSD)}})

[trunktollfree]
exten => _91800NXXXXXX,1,Dial(${GLOBAL(TRUNK)}/${EXTEN:${GLOBAL(TRUNKMSD)}})
exten => _91888NXXXXXX,1,Dial(${GLOBAL(TRUNK)}/${EXTEN:${GLOBAL(TRUNKMSD)}})
exten => _91877NXXXXXX,1,Dial(${GLOBAL(TRUNK)}/${EXTEN:${GLOBAL(TRUNKMSD)}})
exten => _91866NXXXXXX,1,Dial(${GLOBAL(TRUNK)}/${EXTEN:${GLOBAL(TRUNKMSD)}})

[international]
ignorepat => 9
include => longdistance
include => trunkint
[longdistance]
ignorepat => 9
include => local
include => trunkld
[local]
ignorepat => 9
include => default
include => trunklocal
include => iaxtel700
include => trunktollfree
include => iaxprovider
include => parkedcalls

[outbound-freenum]
exten => _X*X!,1,Goto(outbound-freenum2,${EXTEN},1)
exten => _XX*X!,1,Goto(outbound-freenum2,${EXTEN},1)
exten => _XXX*X!,1,Goto(outbound-freenum2,${EXTEN},1)
exten => _XXXX*X!,1,Goto(outbound-freenum2,${EXTEN},1)
exten => _XXXXX*X!,1,Goto(outbound-freenum2,${EXTEN},1)
exten => _XXXXXX*X!,1,Goto(outbound-freenum2,${EXTEN},1)
[outbound-freenum2]
exten => _X!,1,Verbose(2,Performing ISN lookup for ${EXTEN})
same => n,Set(SUFFIX=${CUT(EXTEN,*,2-)})  
same => n,GotoIf($["${FILTER(0-9,${SUFFIX})}" != "${SUFFIX}"]?fn-CONGESTION,1)
same => n,Set(TIMEOUT(absolute)=10800)
same => n,Set(isnresult=${ENUMLOOKUP(${EXTEN},sip,,1,freenum.org)})  
same => n,GotoIf($["${isnresult}" != ""]?from)
same => n,Set(DIALSTATUS=CONGESTION)
same => n,Goto(fn-CONGESTION,1)
same => n(from),Set(__SIPFROMUSER=${CALLERID(num)})
same => n,GotoIf($["${GLOBAL(FREENUMDOMAIN)}" = ""]?dial)  
same => n,Set(__SIPFROMDOMAIN=${GLOBAL(FREENUMDOMAIN)})  
same => n(dial),Dial(SIP/${isnresult},40)
same => n,Goto(fn-${DIALSTATUS},1)
exten => fn-BUSY,1,Busy()
exten => _f[n]-.,1,NoOp(ISN: ${DIALSTATUS})
same => n,Congestion()
[macro-trunkdial]
exten => s,1,Dial(${ARG1})
exten => s,n,Goto(s-${DIALSTATUS},1)
exten => s-NOANSWER,1,Hangup
exten => s-BUSY,1,Hangup
exten => _s-.,1,NoOp
[stdexten]
exten => _X.,50000(stdexten),NoOp(Start stdexten)
exten => _X.,n,Set(LOCAL(ext)=${EXTEN})
exten => _X.,n,Set(LOCAL(dev)=${ARG1})
exten => _X.,n,Set(LOCAL(cntx)=${ARG2})
exten => _X.,n,Set(LOCAL(mbx)=${ext}${IF($[!${ISNULL(${cntx})}]?@${cntx})})
exten => _X.,n,Dial(${dev},20)  
exten => _X.,n,Goto(stdexten-${DIALSTATUS},1)  
exten => stdexten-NOANSWER,1,Voicemail(${mbx},u)  
exten => stdexten-NOANSWER,n,Return()  
exten => stdexten-BUSY,1,Voicemail(${mbx},b)  
exten => stdexten-BUSY,n,Return()  
exten => _stde[x]te[n]-.,1,Goto(stdexten-NOANSWER,1)  
exten => a,1,VoicemailMain(${mbx})  
exten => a,n,Return()
[stdPrivacyexten]
exten => _X.,60000(stdPrivacyexten),NoOp(Start stdPrivacyexten)
exten => _X.,n,Set(LOCAL(ext)=${ARG1})
exten => _X.,n,Set(LOCAL(dev)=${ARG2})
exten => _X.,n,Set(LOCAL(dontcntx)=${ARG3})
exten => _X.,n,Set(LOCAL(tortcntx)=${ARG4})
exten => _X.,n,Set(LOCAL(cntx)=${ARG5})
exten => _X.,n,Set(LOCAL(mbx)="${ext}"$["${cntx}" ? "@${cntx}" :: ""])
exten => _X.,n,Dial(${dev},20,p)  
exten => _X.,n,Goto(stdexten-${DIALSTATUS},1)  
exten => stdexten-NOANSWER,1,Voicemail(${mbx},u)  
exten => stdexten-NOANSWER,n,NoOp(Finish stdPrivacyexten NOANSWER)
exten => stdexten-NOANSWER,n,Return()  
exten => stdexten-BUSY,1,Voicemail(${mbx},b)  
exten => stdexten-BUSY,n,NoOp(Finish stdPrivacyexten BUSY)
exten => stdexten-BUSY,n,Return()  
exten => stdexten-DONTCALL,1,Goto(${dontcntx},s,1)  
exten => stdexten-TORTURE,1,Goto(${tortcntx},s,1)  
exten => _stde[x]te[n]-.,1,Goto(stdexten-NOANSWER,1)  
exten => a,1,VoicemailMain(${mbx})  
exten => a,n,Return
[macro-page]
exten => s,1,ChanIsAvail(${ARG1},s)  
exten => s,n,GoToIf($[${AVAILSTATUS} = "1"]?autoanswer:fail)
exten => s,n(autoanswer),Set(_ALERT_INFO="RA")  
exten => s,n,SIPAddHeader(Call-Info: Answer-After=0)  
exten => s,n,NoOp()  
exten => s,n,Dial(${ARG1})
exten => s,n(fail),Hangup
[demo]
include => stdexten
exten => s,1,Wait(1)  
exten => s,n,Answer  
exten => s,n,Set(TIMEOUT(digit)=5)  
exten => s,n,Set(TIMEOUT(response)=10)  
exten => s,n(restart),BackGround(demo-congrats)  
exten => s,n(instruct),BackGround(demo-instruct)  
exten => s,n,WaitExten  
exten => 2,1,BackGround(demo-moreinfo)  
exten => 2,n,Goto(s,instruct)
exten => 3,1,Set(CHANNEL(language)=fr)  
exten => 3,n,Goto(s,restart)  
exten => 1000,1,Goto(default,s,1)
exten => 1234,1,Playback(transfer,skip)  
exten => 1234,n,Gosub(${EXTEN},stdexten(${GLOBAL(CONSOLE)}))
exten => 1234,n,Goto(default,s,1)  
exten => 1235,1,Voicemail(1234,u)  
exten => 1236,1,Dial(Console/dsp)  
exten => 1236,n,Voicemail(1234,b)  
exten => #,1,Playback(demo-thanks)  
exten => #,n,Hangup  
exten => t,1,Goto(#,1)  
exten => i,1,Playback(invalid)  
exten => 500,1,Playback(demo-abouttotry)  
exten => 500,n,Dial(IAX2/guest@pbx.digium.com/s@default)  
exten => 500,n,Playback(demo-nogo)  
exten => 500,n,Goto(s,6)  
exten => 600,1,Playback(demo-echotest)  
exten => 600,n,Echo  
exten => 600,n,Playback(demo-echodone)  
exten => 600,n,Goto(s,6)  
exten => 76245,1,Macro(page,SIP/Grandstream1)
exten => _7XXX,1,Macro(page,SIP/${EXTEN})
exten => 7999,1,Set(TIMEOUT(absolute)=60)
exten => 7999,2,Page(Local/Grandstream1@page&Local/Xlite1@page&Local/1234@page/n,d)
exten => 8500,1,VoicemailMain
exten => 8500,n,Goto(s,6)
[page]
exten => _X.,1,Macro(page,SIP/${EXTEN})
[public]
canreinvite = no
allow = ulaw,alaw,gsm,g726
exten => 1001,1,Dial(SIP/1001,20)
exten => 1002,1,Dial(SIP/1002,20)
exten => 1003,1,Dial(SIP/1003,20)
exten => 1004,1,Dial(SIP/1004,20)
[default]
exten => +815031877462,1,Set(CALLERID(num)=${IF($["${CALLERID(num):0:3}"="+81"]?0${CALLERID(num):3}:${CALLERID(num)})})
same => n,GotoIfTime(10:00-17:00,mon-fri,*,*?open)
same => n,Answer()
same => n,Wait(1)
same => n,Playback(info_1)  
same => n,Wait(1)
same => n,PlayTones(Congestion)
same => n,wait(2)
same => n,Hangup()
same => n(open),Dial(SIP/1010&SIP/1011&SIP/1012,120,ktr)  
same => n,PlayTones(Congestion)
same => n,wait(5)
same => n,Hangup()
same => 102,PlayTones(def_stutter)
same => n,wait(5)
same => n, Hangup()
[time]
exten => _X.,30000(time),NoOp(Time: ${EXTEN} ${timezone})
exten => _X.,n,Wait(0.25)
exten => _X.,n,Answer()
exten => _X.,n,Set(FUTURETIME=$[${EPOCH} + 12])
exten => _X.,n,SayUnixTime(${FUTURETIME},Zulu,HNS)
exten => _X.,n,SayPhonetic(z)
exten => _X.,n,SayUnixTime(${FUTURETIME},${timezone},HNS)
exten => _X.,n,Playback(spy-local)
exten => _X.,n,WaitUntil(${FUTURETIME})
exten => _X.,n,Playback(beep)
exten => _X.,n,Return()
[ani]
exten => _X.,40000(ani),NoOp(ANI: ${EXTEN})
exten => _X.,n,Wait(0.25)
exten => _X.,n,Answer()
exten => _X.,n,Playback(vm-from)
exten => _X.,n,SayDigits(${CALLERID(ani)})
exten => _X.,n,Wait(1.25)
exten => _X.,n,SayDigits(${CALLERID(ani)})  
exten => _X.,n,Return()
[internal] 
exten => _0.,1,Answer
same => n,PlayTones(ring)
same => n,Dial(SIP/TwilioSipTrunk/+81${EXTEN:1},60,r)
same => n,PlayTones(Congestion)
same => n,wait(5)
same => n,Hangup()
exten => _+81.,1,Answer
same => n,PlayTones(ring)
same => n,Dial(SIP/TwilioSipTrunk/${EXTEN},60,r)
same => n,PlayTones(Congestion)
same => n,wait(5)
same => n,Hangup()
exten => 117,1,Goto(saytime,1)
exten => saytime,1,Answer
same => 1,Wait(3)
same => n,SayUnixTime(,,YbdAPIMS)
same => n,Wait(2)
same => n,playback(beep)
same => n,Wait(1)
same => n,Hangup
exten => 1234,1,Answer
same => n,wait(1)
same => n,Read(DIGITS,beep,4)
same => n,SayDigits(${DIGITS})
same => n,wait(1)
same => n,PlayTones(Congestion)
same => n,wait(5)
same => n,Hangup
exten => 1000,1,Answer
same => n,PlayTones(ring)
same => n,Dial(SIP/1002&SIP/8037032722&SIP/9000000070,120,ktr) 
same => n,PlayTones(congestion)
same => n,Wait(5)
same => n,Hangup
exten => 2000,1,Answer
same => n,Wait(1)
same => n,PlayTones(ring)
same => n,Dial(SIP/8037032722&SIP/9000000070,10,ktr)
same => n,StopPlaytones
same => n,Wait(1)
same => n,PlayTones(def_stutter)
same => n,Wait(2)
same => n,StopPlaytones
same => n,Wait(1)
same => n,PlayTones(ring)
same => n,Dial(SIP/1002,10,ktr)
same => n,PlayTones(congestion)
same => n,Wait(5)
same => n,Hangup
exten => 3000,1,Answer()
same => n,Wait(2)
same => n,Playback(info_1)
same => n,Wait(1)
same => n,PlayTones(Congestion)
same => n,Hangup()
exten => 3001,1,Answer()
same => n,Wait(2)
same => n,Playback(info_2)
same => n,Wait(1)
same => n,PlayTones(Congestion)
same => n,Hangup()
exten => 3002,1,Answer()
same => n,Wait(2)
same => n,Playback(info_3)
same => n,Wait(1)
same => n,PlayTones(Congestion)
same => n,Hangup()
exten => 3003,1,Answer()
same => n,Wait(2)
same => n,Playback(info_4)
same => n,Wait(1)
same => n,PlayTones(Congestion)
same => n,Hangup()
exten => 4000,1,Answer()
same => n,Wait(2)
same => n,Voicemail(1)  
same => n,Wait(1)
same => n,PlayTones(Congestion)
same => n,Hangup()
exten => _70Z,1,ParkedCall(default,${EXTEN})
same => n,Hangup()
exten => _[8-9]0.,1,Answer
same => n,Wait(1)
same => n,PlayTones(stutter)
same => n,Wait(2)
same => n,StopPlaytones
same => n,Wait(1)
same => n,PlayTones(ring)
same => n,Dial(SIP/${EXTEN},120,ktr) 
same => n,Wait(1)
same => n,PlayTones(congestion)
same => n,Wait(5)
same => n,Hangup
exten => _10XX,1,Answer  
same => n,Wait(2)
same => n,PlayTones(ring)
same => n,Dial(SIP/${EXTEN},120,ktr)
same => n,Wait(1)
same => n,StopPlaytones
same => n,PlayTones(congestion)
same => n,Wait(5)
same => n,Hangup
[macro-stdexten]
exten = s,1,Set(__DYNAMIC_FEATURES=${FEATURES})
exten = s,2,Set(ORIG_ARG1=${ARG1})
exten = s,3,GotoIf($["${FOLLOWME_${ARG1}}" = "1"]?6:4)
exten = s,4,Dial(${ARG2},${RINGTIME},${DIALOPTIONS})
exten = s,5,Goto(s-${DIALSTATUS},1)
exten = s,6,Macro(stdexten-followme,${ARG1},${ARG2})
exten = s-NOANSWER,1,Voicemail(${ORIG_ARG1},u)
exten = s-NOANSWER,2,Goto(default,s,1)
exten = s-BUSY,1,Voicemail(${ORIG_ARG1},b)
exten = s-BUSY,2,Goto(default,s,1)
exten = _s-.,1,Goto(s-NOANSWER,1)
exten = a,1,VoicemailMain(${ORIG_ARG1})
[macro-stdexten-followme]
exten = s,1,Answer
exten = s,2,Set(ORIG_ARG1=${ARG1})
exten = s,3,Dial(${ARG2},${RINGTIME},${DIALOPTIONS})
exten = s,4,Set(__FMCIDNUM=${CALLERID(num)})
exten = s,5,Set(__FMCIDNAME=${CALLERID(name)})
exten = s,6,Followme(${ORIG_ARG1},${FOLLOWMEOPTIONS})
exten = s,7,Voicemail(${ORIG_ARG1},u)
exten = s-NOANSWER,1,Voicemail(${ORIG_ARG1},u)
exten = s-BUSY,1,Voicemail(${ORIG_ARG1},b)
exten = s-BUSY,2,Goto(default,s,1)
exten = _s-.,1,Goto(s-NOANSWER,1)
exten = a,1,VoicemailMain(${ORIG_ARG1})
[macro-pagingintercom]
exten = s,1,SIPAddHeader(Alert-Info: ${PAGING_HEADER})
exten = s,2,Page(${ARG1},${ARG2})
exten = s,3,Hangup
[conferences]
[ringgroups]
[queues]
[voicemenus]
[voicemailgroups]
[directory]
[page_an_extension]
[pagegroups]
[asterisk_guitools]
exten = executecommand,1,System(${command})
exten = executecommand,n,Hangup()
exten = record_vmenu,1,Answer
exten = record_vmenu,n,Playback(vm-intro)
exten = record_vmenu,n,Record(${var1},0,500,k)
exten = record_vmenu,n,Playback(vm-saved)
exten = record_vmenu,n,Playback(vm-goodbye)
exten = record_vmenu,n,Hangup
exten = play_file,1,Answer
exten = play_file,n,Playback(${var1})
exten = play_file,n,Hangup
[macro-local-callingrule-cid-0.1]
exten = s,1,Set(CALLERID(all)=${IF($[${LEN(${ARG4})} > 2]?${ARG4}:)})
exten = s,n,Goto(${ARG1},${ARG2},${ARG3})
[macro-trunkdial-failover-0.3]
exten = s,1,GotoIf($[${LEN(${FMCIDNUM})} > 6]?1-fmsetcid,1)
exten = s,n,GotoIf($[${LEN(${GLOBAL_OUTBOUNDCIDNAME})} > 1]?1-setgbobname,1)
exten = s,n,Set(CALLERID(num)=${IF($[${LEN(${CID_${CALLERID(num)}})} > 2]?${CID_${CALLERID(num)}}:)})
exten = s,n,Set(CALLERID(all)=${IF($[${LEN(${ARG5})} > 2]?${ARG5}:)})
exten = s,n,GotoIf($[${LEN(${CALLERID(num)})} > 6]?1-dial,1)
exten = s,n,Set(CALLERID(all)=${IF($[${LEN(${CID_${ARG3}})} > 6]?${CID_${ARG3}}:${GLOBAL_OUTBOUNDCID})})
exten = s,n,Set(CALLERID(all)=${IF($[${LEN(${ARG5})} > 2]?${ARG5}:)})
exten = s,n,Goto(1-dial,1)
exten = 1-setgbobname,1,Set(CALLERID(name)=${GLOBAL_OUTBOUNDCIDNAME})
exten = 1-setgbobname,n,Goto(s,3)
exten = 1-fmsetcid,1,Set(CALLERID(num)=${FMCIDNUM})
exten = 1-fmsetcid,n,Set(CALLERID(name)=${FMCIDNAME})
exten = 1-fmsetcid,n,Goto(s,4)
exten = 1-dial,1,Dial(${ARG1})
exten = 1-dial,n,Gotoif(${LEN(${ARG2})} > 0 ?1-${DIALSTATUS},1:1-out,1)
exten = 1-CHANUNAVAIL,1,Dial(${ARG2})
exten = 1-CHANUNAVAIL,n,Hangup()
exten = 1-CONGESTION,1,Dial(${ARG2})
exten = 1-CONGESTION,n,Hangup()
exten = 1-out,1,Hangup()
[queue-member-manager]
exten = handle_member,1,Verbose(2, Looping through queues to log in or out queue members)
exten = handle_member,n,Set(thisActiveMember=${CHANNEL(channeltype)}/${CHANNEL(peername)})
exten = handle_member,n,Set(queue_field=2)
exten = handle_member,n,Set(thisQueueXtn=${CUT(QUEUES,\,,${queue_field})})
exten = handle_member,n,While($[${EXISTS(${thisQueueXtn})}])
exten = handle_member,n,Macro(member-loginlogout)
exten = handle_member,n,Set(queue_field=$[${queue_field} + 1])
exten = handle_member,n,Set(thisQueueXtn=${CUT(QUEUES,\,,${queue_field})})
exten = handle_member,n,EndWhile()
[macro-member-loginlogout]
exten = s,1,Verbose(2, Logging queue member in or out of the request queue)
exten = s,n,Set(thisQueue=${thisQueueXtn})
exten = s,n,Set(queueMembers=${QUEUE_MEMBER_LIST(${thisQueue})})
exten = s,n,Set(field=1)
exten = s,n,Set(logged_in=0)
exten = s,n,Set(thisQueueMember=${CUT(queueMembers,\,,${field})})
exten = s,n,While($[${EXISTS(${thisQueueMember})}])
exten = s,n,GotoIf($["${thisQueueMember}" != "${thisActiveMember}"]?check_next)
exten = s,n,Set(logged_in=1)
exten = s,n,ExitWhile()
exten = s,n(check_next),Set(field=$[${field} + 1])
exten = s,n,Set(thisQueueMember=${CUT(queueMembers,\,,${field})})
exten = s,n,EndWhile()
exten = s,n,MacroIf($[${logged_in} = 0]?q_login:q_logout)
[macro-q_login]
exten = s,1,Verbose(2, Logging ${thisActiveMember} into the ${thisQueue} queue)
exten = s,n,AddQueueMember(${thisQueue},${thisActiveMember})
exten = s,n,Playback(silence/1)
exten = s,n,ExecIf($["${AQMSTATUS}" = "ADDED"]?Playback(agent-loginok):Playback(an-error-has-occurred))
[macro-q_logout]
exten = s,1,Verbose(2, Logged ${thisActiveMember} out of ${thisQueue} queue)
exten = s,n,RemoveQueueMember(${thisQueue},${thisActiveMember})
exten = s,n,Playback(silence/1)
exten = s,n,ExecIf($["${RQMSTATUS}" = "REMOVED"]?Playback(agent-loggedoff):Playback(an-error-has-occurred))
[my-phones]
[CallingRule_epc1]
exten = _09.,1,Macro(trunkdial-failover-0.3,${trunk1}/${EXTEN:0},,trunk1,)
allow = ulaw,alaw,gsm,g726


[cisco]
exten => _98XXX,1,AGI(lookup.agi)
exten => _98XXX,n,Set(CALLERID(name)=${lookupcid})
exten => _98XXX,n,Dial(SIP/${EXTEN},5)
exten => _98XXX,n,Voicemail(${EXTEN}@default)
exten => _98XXX,n,Hangup()
exten => 99999,1,VoiceMailMain()
exten => _7XXXX,1,Dial(SIP/fromecx/${EXTEN},20)
exten => _7XXXX,n,Hangup()
