[apn-ims]
dynamiciproute=n
inc=1
iprange=10.1.1.0,255.255.255.0,10.1.1.1,120,mgw,0,,,0

[apn-internet]
dynamiciproute=n
inc=1
iprange=192.168.10.0,255.255.255.192,192.168.10.1,60,mgw,0,,,0

[apnrt]
defaultapn=internet
defaultapnisspoof=n
defaultroute=local
entries=internet,local,(NullIPv6),(NullIPv6)
ggsnip=(NullIP)
gprsdnsserver=(NullIP)
qaggr=n
qremote=n

[cfexlist]
defaultactionflag=y
restrictcliflag=n
restrictmtcflag=n
restrictssflag=n

[diacfg-1]
apps=S6a
desc=loc_MME_IPSec
init=y
netbinding=0.0.0.0
netbinding=0.0.0.0
originnode=0
timeout=20

[drt]

[e214]
default2g=local
default3g=local
default4g=local
defaultauth=y
defaultext2g=0
defaultext3g=0
defaultext4g=0
defaultrejectcause2g=
defaultrejectcause3g=
defaultrejectcause4g=
defaultreqhlr2g=n
defaultreqhlr3g=n
defaultreqhlr4g=n

[enodeb-44190-1]

[enodeb-44190-10]

[enodeb-44190-2]

[enodeb-44190-20]

[enodeb-44190-3]

[enodeb-44190-4]

[enodeb-44190-7]

[enodeb-44190-8]

[events]

[ggsn]
databaseencryp=n
host=ggsn
ocshost=ocs
ocsrealm=quortus.local
ocsredirectretrylimit=0
ocsredirecttimeout=0
realm=quortus.local
record_data_source=database_file

[gsn]
authtokenguardtimer=0
cdrguardtimeruplk=720
checkuserauth=n
databaseencryp=n
defaultaggrip=(NullIP)
defaultqos=255
detachmins=100
enablegtpcaggr=n
enableskipauth=n
fallbackapn=
gprsdnsresp=
gsncachesize=300
harestarttimer=120
natinterface=
networkinipdp=y
pcscfaddr4=172.16.64.221
purgedays=7
raurejectcause=0
record_data_source=database_file
restart=248
sgsnserver=
t3313=6
userdns=8.8.8.8
userdns2=8.8.4.4

[hlr]
allowremovelastepsinfo=n
csgdate=
csgid=0
databaseencryp=n
defaultdiameterid=hss@quortus.local
maplastactivity=n
maxcmds=0
pgnotify=n
psienabledtadiglist=
record_data_source=database_file
restart=248
srimode=unk
waithlrtimeout=80

[ims]
allownormalreg=y
allowunsoluser=y
authregister=y
defaultdiameterid=@
delimsonsetupfail=n
delvlronderegister=n
guarbitratedl=31
guarbitrateul=31
gummei=
ignorerealm=y
ipsec=y
ipsms=n
maxbitratedl=31
maxbitrateul=31
nullencryptionalgorithm=y
plmn=
regdefexptime=3600
regincloadmode=6
regmaxexptime=3600
regminexptime=3600
useqop=n

[intmgw]
asideaddr=enp2s0
baseporta=4000
baseportb=6000
boauthif=
bsideaddr=0.0.0.0
cnaddr=127.0.0.1
cnaddripv6=
cname=
cnsideaddripv6=
dnstimeout=2
enable=y
enforcemtu=n
ethdefif=wlp1s0
key=
localgtpport=2152
localmgwaddr=
logeventspsdatausage=n
mecaddr=n
mecaddripv6=
mgwid=1
natinterface=wlp1s0
numcs=20
nummux=20
numps=20
pgwaddr=
postroutingscript=
postroutingscriptevery=
pridnsaddr=
ransideaddripv6=
secdnsaddr=
sgwaddr=
teidend=262143
teidstart=1
tunaddr=
type=3
uuid=

[logs]
maxfilesize=8
syslogserver=

[logs-alarms]
enabled=n
facility=user
file=n
level=info
loglevel=info
maxfilesize=8
numfiles=10
syslog=n

[logs-asn1]
enabled=n
facility=user
file=n
level=info
loglevel=info
maxfilesize=8
numfiles=10
syslog=n

[logs-counters]
enabled=n
facility=user
file=n
level=info
loglevel=info
maxfilesize=8
numfiles=10
syslog=n

[logs-error]
enabled=y
facility=user
file=y
level=info
loglevel=debug
maxfilesize=8
numfiles=100
syslog=n

[logs-events]
enabled=n
facility=user
file=n
level=info
loglevel=info
maxfilesize=8
numfiles=10
syslog=n

[logs-oam]
enabled=n
facility=user
file=n
level=info
loglevel=info
maxfilesize=8
numfiles=10
syslog=n

[logs-signal]
enabled=n
facility=user
file=n
level=info
loglevel=info
maxfilesize=8
numfiles=10
syslog=n

[logs-sip]
enabled=n
facility=user
file=n
level=info
loglevel=info
maxfilesize=8
numfiles=10
syslog=n

[logs-trace]
enabled=y
facility=user
file=y
level=info
loglevel=debug
maxfilesize=8
numfiles=100
syslog=n

[mgw-1]
cmdsck=
codeclist=amr,amrwb,g711a
gtpu=
key=
locked=n
loglevel=2
nattraversal=n
tsmode=0
tsrootclass_sc_rate=500
tsrootclass_ul_rate=500
type=3
uuid=

[mme]
allowfakelai=y
allowpreauthqueryimei=n
allowskipauth=y
altattachrejectcause=n
authtokenguardtimer=0
cachesize=300
code=1
databaseencryp=n
defaultdiameterid=
detachmins=100
emptyapnspoof=n
group=1
illegalue=3
ipaddr=
ludisabledimsirejectcause4g=0
mmeueidstart=1
name=SoftCoreMME
nascipher=disabled
nasintegrity=eia1
plmn=44190
purgedays=7
record_data_source=database_file
relcap=100
remotesgw=
servicerejectcause=10
sgslai=
t3402=12
t3412=54
t3423=54
tailist=
ukwnimsirejcause=12

[network]
interface=1,tcp,OAM access,ipv4,S,,3012,,,,,,0,oam,0,
interface=2,tcp,mgw,ipv4,S,,3038,,,,,,0,mgwif,0,
interface=3,tcp,soap,ipv4,S,,18083,,,,,,0,soapif,0,
interface=4,udp,,ipv4,D,,2123,,,,,,0,gtpc,0,
interface=10,sctp,,ipv4,S,172.16.64.221,36412,,,,,,0,mme,0,10|3

[pgw]
databaseencryp=n
diafail=y
dnsv6=
fallbackapn=
host=pgw
ocshost=ocs
ocsrealm=quortus.local
ocsredirectretrylimit=0
ocsredirecttimeout=0
pcrfhost=
pcrfrealm=
realm=quortus.local
record_data_source=database_file
routeradvtimer=3600

[proxycscf]
authoriseuserwithoutping=y

[qsk]
secver2salt=93383610a9e2236281aa6b6846362c01

[registrar]

[rtable-1]
default=,0||0|,0||0|,1||0|sipua-1|n|n
desc=
row=9800,,0||0|,0||0|,2||0|sipua-1|n|n,n,n
type=1

[rtable-2]
default=,0||0|,0||0|,1||0|sipua-0|n|n
desc=PBX income
type=1

[sgw]
databaseencryp=n
enableS5S8If=n
enodebecho=n
record_data_source=database_file

[sgwgtprt]
defaultip=(NullIPv6)
sgwserver=

[sipua]
allowincrefer=n
anchormedia=y
commoncodec=n
defsessiontime=1800
dtmfmode=rfc+info
forwardmethod=0
holdmethod=0
iclddigitedit=0,
iclgdigitedit=0,
ignorefirst183=n
incomingusername=0
infosignal=numeric
keepalive=n
localif=172.16.64.221
localport=5060
locked=n
mwisubscribe=n,3600,3200
nosdp180=n
oclddigitedit=0,
oclgdigitedit=0,
outgoingusername=0
p2pmode=n
password=
proxy=
publicip=
realm=ims.mnc090.mcc441.3gppnetwork.org
regexpiry=3600
register=y
regogusemode=2
removereferptag=n
rfcnp=n
rfcpt=101
routeorigin=1
sessionrefresher=0
sipbusycause=486
starttable=1
stunserver=
tos=0
transparentsdp=n
transport=tcp
trunkmode=2

[sipua-1]
allowincrefer=n
anchormedia=y
commoncodec=n
defsessiontime=1800
dtmfmode=audio
forwardmethod=0
holdmethod=0
iclddigitedit=0,
iclgdigitedit=0,
ignorefirst183=n
incomingusername=0
infosignal=normal
keepalive=n
localif=wlp1s0
localport=5060
locked=n
mwisubscribe=n,3600,3200
nosdp180=n
oclddigitedit=0,
oclgdigitedit=0,
outgoingusername=0
p2pmode=n
password=
proxy=192.168.0.29:5062
publicip=
realm=
regexpiry=3600
register=n
regogusemode=0
removereferptag=n
rfcnp=n
rfcpt=101
routeorigin=1
sessionrefresher=0
sipbusycause=486
starttable=2
stunserver=
tos=0
transparentsdp=n
transport=udp
trunkmode=0

[smsc]
forcelocaldelreports=n
forcelocalsri=n

[system]
aggrlocalauth=n
ansi=n
countrycode=
databaseadmindatabase=
databaseadminpasswordhash=
databaseadminpasswordsalt=FA,X=bqLb<AVQ-5<_psg{%,5^dBP76,$
databaseadminuser=
databasehost=
databasepersistence=y
databasesystemdatabase=
databasesystempasswordhash=
databasesystempasswordsalt=FA,X=bqLb<AVQ-5<_psg{%,5^dBP76,$
emerdest=
emerorigsipmsisdn=
emerorigsippass=
emerorigsipproxy=
emerorigsipuser=
eulver=Enterprise500220191101
firstsystemthrottlecheck=n
forcelocallu2g=n
forcelocallu3g=n
forcelocallu4g=n
generatetones=n
haenabled=n
heartbeattimeout=30
highcapacitymode=1
hplmn=
ignoreversion=n
intaccesscode=
loadml=0
location=
logallclassids=n
maxuprs=10000
mtsiptonesenabled=n
mttonesenabled=n
name=QCore
ntpserver=
ntpshortcode=
qremoteid=qremote
record_data_source=database_file
shutdowncode=
suppressocsi=n
throttlepgwggsn=0
throttlesgwsgsn=0
trunkaccesscode=

