[general]
context = default
 nat = yes
 canreinvite = no 
udpbindaddr = 0.0.0.0:5062 
transport = udp  
srvlookup = yes  
subscribecontext = default
qualifyfreq=180                 
language=en
trust_id_outbound = yes 
videosupport = yes               
textsupport = no  
maxcallbitrate=384             
rtptimeout=60                  
;externhost = cnc.dapp3.com
;localnet = 172.16.64.208/255.255.255.240

[authentication]
transport=udp,tcp                

[basic-options](!)
dtmfmode = rfc2833
context = from-office
type = friend

[natted-phone](!,basic-options)
directmedia = no
host = dynamic

[public-phone](!,basic-options)
directmedia = yes

[my-codecs](!)
disallow = all
allow = ilbc
allow = g729
allow = g723
allow = ulaw

[ulaw-phone](!)
disallow = all
allow = ulaw
callgroup=1
pickupgroup=1

[common](!)         
type = friend
context = internal
host = dynamic
callgroup = 1
pickupgroup = 1
disallow = all
allow = ulaw,alaw,g722,g723,g726,g729,ilbc,gsm
allow = h261,h263,h264,v8p   
dtmfmode = rfc2833
qualify = 3000
;nat = yes
canreinvite = no

[1001](common)
username = 1001
secret = 1001
[1002](common)  
username = 1002
secret = 1002
[1003](common)
username = 1003
secret = 1003
[1004](common)
username = 1004
secret = 1004
[1005](common)
username = 1005
secret = 1005
[1006](common)
username = 1006
secret = 1006
[1007](common)
username = 1007
secret = 1007
[1008](common)
username = 1008
secret = 1008
[1009](common)   
username = 1009
secret = 1009
[1010](common)  
username = 1010
secret = 1010
[1011](common)  
username = 1011
secret = 1011
[1012](common)  
username = 1012
secret = 1012

;Asterisk extensions

[98001]
username=98001
secret=98001
context=cisco
qualify=yes
type=friend
host=dynamic

[98002]
username=98002
secret=98002
context=cisco
qualify=yes
type=friend
host=dynamic

;SIP Trunk to Cisco

[fromecx]
type=friend
qualify=yes
allow=all
nat=yes
insecure=very
host=192.168.0.29
context=cisco
dtmfmode=rfc2833

;register=>cisco@172.22.20.3
